# litethinkingreto1

./: .gitignore  ToDoList.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Constants/: Messages.cs  StoredProcedures.cs
Application/Common/Exceptions/: BadRequestExceptionHandler .cs  ForbiddenExceptionHandler.cs  GlobalExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationException.cs  ValidationExceptionHandler.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ILogging.cs  IRepository.cs  IStoredProcedure.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Results/: ResultException.cs
Application/Common/Utils/: BlobStorageService.cs  CosmosDB.cs  Document.cs
Application/UseCases/Common/Handlers/: UseCaseHandler.cs
Application/UseCases/Common/Results/: Result.cs  ResultType.cs
Application/UseCases/Files/Commands/CreateFile/: CreateFileCommand.cs  CreateFileCommandDto.cs  CreateFileCommandModel.cs  CreateFileCommandValueModel.cs
Application/UseCases/Files/Queries/GetFilesNames/: GetFilesNamesQuery.cs  GetFilesNamesQueryDto.cs
Application/UseCases/TodoList/Commands/CreateToDoList/: CreateToDoListCommand.cs  CreateToDoListCommandDto.cs  CreateToDoListCommandModel.cs  CreateToDoListCommandValueModel.cs
Application/UseCases/TodoList/Commands/DeleteToDoList/: DeleteToDoListCommand.cs  DeleteToDoListCommandDto.cs  DeleteToDoListCommandModel.cs  DeleteToDoListCommandValueModel.cs
Application/UseCases/TodoList/Commands/UpdateToDoList/: UpdateToDoListCommand.cs  UpdateToDoListCommandDto.cs  UpdateToDoListCommandModel.cs  UpdateToDoListCommandValueModel.cs
Application/UseCases/TodoList/Queries/GetTaskById/: GetTaskByIdDto.cs  GetTaskByIdQuery.cs  GetTaskByIdQueryModel.cs
Application/UseCases/TodoList/Queries/GetTasks/: GetTasksDto.cs  GetTasksQuery.cs  GetTasksQueryModel.cs
Domain/: Domain.csproj
Domain/Context/: ToDoListContext.cs
Domain/Entities/: BaseEntity.cs  FileEntity.cs  ToDoListEntity.cs
Domain/Repositories/: ToDoListRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Shared/: Shared.csproj
ToDoList/: Program.cs  ToDoList.csproj  ToDoList.http  (+1 more)
(+14 files in other folders)
